style "xfdesktop-icon-view" {
XfdesktopIconView::label-alpha = 0

base[NORMAL] = "#3F6BA4"
base[SELECTED] = "#3F6BA4"
base[ACTIVE] = "#3F6BA4"

fg[NORMAL] = "#ffffff"
fg[SELECTED] = "#ffffff"
fg[ACTIVE] = "#ffffff"
}
style "xfdesktop-icon-view2" {
    XfdesktopIconView::label-alpha = 0
    XfdesktopIconView::selected-label-alpha = 100
    XfdesktopIconView::ellipsize-icon-labels = 1
    XfdesktopIconView::tooltip-size = 128

    XfdesktopIconView::shadow-x-offset = 0
    XfdesktopIconView::shadow-y-offset = 0
    XfdesktopIconView::shadow-color = "#ff0000"
    XfdesktopIconView::selected-shadow-x-offset = 0
    XfdesktopIconView::selected-shadow-y-offset = 0
    XfdesktopIconView::selected-shadow-color = "#00ff00"

    XfdesktopIconView::cell-spacing = 6
    XfdesktopIconView::cell-padding = 6
    XfdesktopIconView::cell-text-width-proportion = 2.5

    base[NORMAL] = "#3F6BA4"
    base[SELECTED] = "#3F6BA4"
    base[ACTIVE] = "#3F6BA4"

    fg[NORMAL] = "#ff0000"
    fg[SELECTED] = "#222222"
    fg[ACTIVE] = "#ff0000"
}
widget_class "*XfdesktopIconView*" style "xfdesktop-icon-view"


style "panel"
{
    bg[NORMAL] = "#EEEEEE"
    bg[PRELIGHT] = "#2344D6"
    fg[NORMAL] = "#222222"
    fg[ACTIVE] = "#FFFFFF"
    fg[PRELIGHT] = "#FFFFFF"
    text[NORMAL] = "#FF0000"
}

widget_class "*Panel*" style "panel"
widget "*Panel*" style "panel"
class "*Panel*" style "panel"
