# Lower wait time for the escape sequence, set to 10. Cygwin does not like 0.
set -s escape-time 0

set -g default-terminal "screen-256color"

# Start numbering at 1
set -g base-index 1
set -g pane-base-index 1

# unbind-key C-b
# set -g prefix C-a
# bind-key C-a send-prefix
bind-key -n M-1 select-pane -t 1
bind-key -n M-2 select-pane -t 2
bind-key -n M-3 select-pane -t 3
bind-key -n M-4 select-pane -t 4
bind-key -n M-5 select-pane -t 5
bind-key -n M-6 select-pane -t 6
bind-key -n M-7 select-pane -t 7
bind-key -n M-8 select-pane -t 8
bind-key -n M-9 select-pane -t 9

set -g status-left '[#S]'
set -g status-right '#[fg=white]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=white]#(hostname | cut -d "." -f 1,2)#[default] #[fg=white]%H:%M#[default]'

# Mouse support
set -g mode-mouse off
set -g mouse-resize-pane off
set -g mouse-select-pane off
set -g mouse-select-window off
set -g mouse-utf8 off # Avoid junk character insertions on mouse clicks

# Toggle mouse on with ^B m
bind m \
  set -g mode-mouse on \;\
  set -g mouse-resize-pane on \;\
  set -g mouse-select-pane on \;\
  set -g mouse-select-window on \;\
  display 'Mouse: ON'

# Toggle mouse off with ^B M
bind M \
  set -g mode-mouse off \;\
  set -g mouse-resize-pane off \;\
  set -g mouse-select-pane off \;\
  set -g mouse-select-window off \;\
  display 'Mouse: OFF'

# Can expect UTF-8 sequences to appear in this window
setw -g utf8 on

# # Turn on aggressive resize
setw -g aggressive-resize on

# # Scroll History
set -g history-limit 30000

# Highlight active window
set-window-option -g window-status-current-bg yellow

# Automatic window renumbering when a window is closed
set -g renumber-windows on

# Turn on vi bindings in copy mode
set-option -g status-keys vi
set-window-option -g mode-keys vi

# Setup 'v' to begin selection as in Vim
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

# Move around panes vim style
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
